PORT = 4001
CONNECTION_URL = "mongodb+srv://tryoussef:y0mgOYx8xaqy5Egz@cluster0.mnmjyc1.mongodb.net/project3?retryWrites=true&w=majority"
HASHCODE = "project3"

#plaid sandbox (zack's) key(s)
PLAID_CLIENT_ID =64765a5ee1d1160013884de7
PLAID_SECRET =6535b513f93cc790ccd9af332b110d
PLAID_ENV =sandbox
PLAID_PRODUCTS = ["auth", "transactions"];
PLAID_COUNTRY_CODES = ["US", "CA"];
PLAID_REDIRECT_URI = "";
PLAID_ANDROID_PACKAGE_NAME = "";