PORT = 4001
CONNECTION_URL = "mongodb+srv://tryoussef:y0mgOYx8xaqy5Egz@cluster0.mnmjyc1.mongodb.net/project3?retryWrites=true&w=majority"
HASHCODE = "project3"
CHAT_API_KEY = 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